# Capstone-Project

./: .gitignore  README.md  TemporaryKeyStore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/me/vinitagrawal/bullets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vinitagrawal/bullets/: BulletAnalytics.java  Constants.java  HomeActivity.java
app/src/main/java/me/vinitagrawal/bullets/Utility/: Constants.java  Utility.java
app/src/main/java/me/vinitagrawal/bullets/data/: ArticleContract.java  ArticleDbHelper.java  ArticleDbOperations.java  ArticleProvider.java
app/src/main/java/me/vinitagrawal/bullets/model/: Article.java  Story.java
app/src/main/java/me/vinitagrawal/bullets/service/: ApiService.java  ArticleDeserializer.java
app/src/main/java/me/vinitagrawal/bullets/view/: HomeActivity.java
app/src/main/java/me/vinitagrawal/bullets/view/activity/: ArticleDetailActivity.java  HomeActivity.java
app/src/main/java/me/vinitagrawal/bullets/view/adapter/: ArticleAdapter.java
app/src/main/java/me/vinitagrawal/bullets/view/widget/: ArticlesWidget.java  BulletsWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_article_detail.xml  app_bar_home.xml  articles_widget.xml  content_article_detail.xml  content_home.xml  list_item_article.xml  nav_header_home.xml  recycler_item_article.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: articles_widget_info.xml
app/src/test/java/me/vinitagrawal/bullets/: ExampleUnitTest.java
